{
  "name": "crispy-workflow",
  "description": "CRISPY framework plugin for structured AI-assisted development. Implements Clarify, Research, Intention, Structure, Plan, Yield phases with sub-agent orchestration, post-Yield TDD slice execution, and multi-repo branch management.",
  "version": "0.2.0",
  "author": {
    "name": "CRISPY Engineering Team"
  },
  "license": "MIT",
  "keywords": ["crispy", "spec-driven", "workflow", "multi-repo", "branch-management", "sub-agents", "tdd"],
  "category": "workflow",
  "agents": "agents/",
  "skills": ["skills/"],
  "hooks": "hooks.json"
}
